APP_NAME="Ads Board"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ads-board.test

DELUGE_DOMAIN=deluge.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adsboard
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
POSTMARK_TOKEN=5892041f-598a-4f5f-905a-f78967543efa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SENTRY_LARAVEL_DSN=

FB_APP_ID=
FB_APP_SECRET=
FB_DEFAULT_VERSION=
FB_DEFAULT_TOKEN=

BINOM_URL=
BINOM_TOKEN=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_DEVS=
TELEGRAM_CHAT_BUYERS=

SMS_SERVICE=

SMSCLUB_TOKEN=
SMSCLUB_ALPHA=RUSMS
SMSCLUB_COST=

SMPP_HOST=
SMPP_PORT=
SMPP_LOGIN=
SMPP_PASSWORD=
SMPP_SENDER=
SMPP_DEBUG=false
SMPP_SYSTEM_TYPE=null
SMPP_COST=

SMS_PROSTO_LOGIN=
SMS_PROSTO_PASSWORD=
SMS_PROSTO_SENDER=
SMS_PROSTO_COST=

SMS_EPOCHTA_KEY_PRIVATE=
SMS_EPOCHTA_KEY_PUBLIC=
SMS_EPOCHTA_SENDER=
SMS_EPOCHTA_TEST=
SMS_EPOCHTA_COST=

DADATA_TOKEN=
DADATA_SECRET=

HONEYBADGER_API_KEY=
FORGE_TOKEN=

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
POURER_IP=

OTP_ENABLED=true
OTP_LIFETIME=0
OTP_KEEP_ALIVE=true

VK_APP_ID=
VK_APP_SECRET=
VK_DEFAULT_TOKEN=
VK_VERIFICATION_TOKEN=
IPAPI_TOKEN=